{
  "name": "emf",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "cd client && npm install && npm run build && cd .. && cd server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "font-awesome": "^4.7.0",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
