{
  "name": "emf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  }
}
